<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/dlg_rate_RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:numStars="5"
        />

    <EditText
        android:id="@+id/dlg_rate_EdtComment"
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:maxLength="500"
        android:hint="Escreva um comentário"
        android:gravity="start|top"
        android:imeOptions="actionDone"
        android:background="@drawable/shape_round_corner_rect_white"/>

</LinearLayout>